# react-boot-frames

./: .gitignore  pom.xml
ru.sbt.pprbcf.client.base/: pom.xml
ru.sbt.pprbcf.client.base/src/main/java/ru/sbt/pprbcf/client/base/: IClientInfo.java  IRestClient.java  PluggableFeature.java
ru.sbt.pprbcf.client.base/src/main/java/ru/sbt/pprbcf/client/base/discovery/: Discoverer.java  DiscoveryClient.java
ru.sbt.pprbcf.client.base/src/main/java/ru/sbt/pprbcf/client/base/impl/: ClientInfoBase.java
ru.sbt.pprbcf.client.demo/: pom.xml
ru.sbt.pprbcf.client.demo/src/main/java/ru/sbt/pprbcf/client/demo/: ClientConfiguration.java  ClientDemoApp.java  ClientRestController.java  GreetingController.java  SecurityConfiguration.java
ru.sbt.pprbcf.client.demo/src/main/java/ru/sbt/pprbcf/client/demo/sample/: SampleData.java
ru.sbt.pprbcf.client.demo/src/main/resources/: application.properties
ru.sbt.pprbcf.client.demo/src/main/resources/static/: index.js  package.json  webpack.config.js
ru.sbt.pprbcf.client.demo/src/main/resources/static/app/: client.jsx  feature.jsx  restClient.js
ru.sbt.pprbcf.client.demo/src/main/resources/static/app/content/: content.jsx  contentDemo1.jsx  contentDemo2.jsx  simpleData.jsx
ru.sbt.pprbcf.client.demo/src/main/resources/templates/: greeting.html
ru.sbt.pprbcf.client.demo/src/test/java/ru/sbt/pprbcf/client/demo/test/: DiscoveryTest.java
ru.sbt.pprbcf.client.host/: pom.xml
ru.sbt.pprbcf.client.host/src/main/java/ru/sbt/pprbcf/client/host/: FakeUserDetailsService.java  GreetingController.java  HostConfiguration.java  HostDemoApp.java  HostRestController.java  SecurityConfiguration.java
ru.sbt.pprbcf.client.host/src/main/resources/: application.properties
ru.sbt.pprbcf.client.host/src/main/resources/static/: package.json  webpack.config.js
ru.sbt.pprbcf.client.host/src/main/resources/static/app/: app.jsx  iClient.jsx
ru.sbt.pprbcf.client.host/src/main/resources/templates/: greeting.html
ru.sbt.pprbcf.client.host/src/test/java/ru/sbt/pprbcf/client/host/test/: DiscovererTest.java
ru.sbt.pprbcf.client.parent/: pom.xml
ru.sbt.pprbcf.core.auth/: pom.xml
ru.sbt.pprbcf.core.auth/src/main/java/ru/sbt/pprbcf/core/auth/config/: MongoConfiguration.java
ru.sbt.pprbcf.core.auth/src/main/java/ru/sbt/pprbcf/core/auth/converters/: PrincipalConverter.java
ru.sbt.pprbcf.core.auth/src/main/java/ru/sbt/pprbcf/core/auth/model/: UsernamePasswordPrincipal.java
ru.sbt.pprbcf.core.auth/src/main/java/ru/sbt/pprbcf/core/auth/remember/: RememberMeServiceBase.java
ru.sbt.pprbcf.core.auth/src/main/java/ru/sbt/pprbcf/core/auth/repository/: UsernamePasswordTokenRepository.java
ru.sbt.pprbcf.core.parent/: pom.xml
