<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt.pprbcf</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-data-release-train>Hopper-SR5</spring-data-release-train>
        <spring-version>4.3.6.RELEASE</spring-version>
        <spring-boot-version>1.5.1.RELEASE</spring-boot-version>
        <spring-security-version>4.2.1.RELEASE</spring-security-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/PPRBCPRB_release/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/PPRBCPRB_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>ru.sbt.pprbcf.client.parent</module>
        <module>ru.sbt.pprbcf.client.base</module>
        <module>ru.sbt.pprbcf.client.demo</module>
        <module>ru.sbt.pprbcf.client.host</module>
        <module>ru.sbt.pprbcf.core.parent</module>
        <module>ru.sbt.pprbcf.core.auth</module>
    </modules>

</project>