<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt.pprbcf</groupId>
    <artifactId>client-demo</artifactId>

    <parent>
        <groupId>ru.sbt.pprbcf</groupId>
        <artifactId>client-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ru.sbt.pprbcf.client.parent/pom.xml</relativePath>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>static/node_modules/**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>

        <dependency>
            <groupId>ru.sbt.pprbcf</groupId>
            <artifactId>client-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.sbt.pprbcf</groupId>
            <artifactId>core-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>